<!DOCTYPE HTML>

<html>
	<head>
		<title>Paintings using GANs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets_2/css/main.css" />
		<noscript><link rel="stylesheet" href="assets_2/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Paintings using GANs</h1>
								<p>This stye of art uses neural style transfer which is a pretty new concept. It involves making GANs learn the style to be transferred, what is it capable of doing? Paitning like a picasso or a van gogh!. Well I thought, if that is the case let us try and change it to create a series of GANs that can keep syncing with each other to the point that the style is completely transferred after corrections have been done. Maybe I cannot paint but I can sure make my AI learn how to paint like a famous painter! Can one be a picasso? What can be learned? Can orginal ideas be transferred? </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#full">Read full</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="full">
								<h2 class="major">Project</h2>
								<span class="image main" style="width:33.33%;height:128px;float:left;"><img src="images_2/generative_1.png" alt="" /></span>
								<span class="image main" style="width:33.33%;height:128px;float:left;"><img src="images_2/generative_7.png" alt="" /></span>
								<span class="image main" style="width:33.33%;height:128px;float:left;"><img src="images_2/generative_2.png" alt="" /></span>
								
								<p><b>Can one be a picasso? Can I make the machine learn how to paint in this orginal ideas, can things like expresssionism be reeduced to a series of steps for an algorithm to be made on it? Can we expand persepctives, can we allow people to express them selves in works of a Van gogh?</b></p>

								<span class="image main" style="width:100%;float:left;"><img src="images_2/1_2.png" alt="" /></span>
															
								<p>Woking to improve image using Digital processing and correcting for deltas in the first image</p>
								<p>Correction for image parameters</p>
								<span class="image main" style="width:100%;"><img src="images_2/1_3.png" alt="" /></span>
								<p>It in volves training the RNN on the style to be transferred, lets say the style of the painting 'scream', and then using multiple epochs to make the generator reduce error of false discrimination to a threshold value. I took a step further because of a lack of computing sources to train the RNNs, I did not have the luxury of investing GPU time on this. What could be the solution? We built a series of such GANs to try on a series sequential basis and on 200 epochs, 10 steps each, a fairly descent trasfer could then be generated using just 3 such sequenced convoluted RNNs</p>
								<p>Starting from the network's input layer, the first few layer activations represent low-level features like edges and textures
								</p>	
								<p>RNNs work fine since they are very good at feature extraction and converting an image to pixels from where classifiable features can be extracted. I also read paper by Dr Pengtao xie on the reseach on generalised and class based decomposition of images for feature extraction</p>
								<p>Now how does one transfer thinking pattern of the painter? It is a tough thing to figure out. We could not solve it ultimately, but considerable improvements were made in the process. What this enabled us shall be visible in the next project on making AI learn music. After doing a bunch of such experiments we were thoroughly convinced that we can make RNNs learn anything, and the obvious step in a lockdown was to make them learn cooking recipes. Make it generate one of its own!</p>
								<p>We also did convert one of these to NFT on polygon network!</p>
								</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="mailto:srijan.0598@gmail.com">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

								
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="copyright">
										<ul class="menu">
											<li>&copy; Untitled. All rights reserved,2021.</li><li>Made with love!Thanks for stopping<p>Srijan</p></li>
										</ul>
									</div>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets_2/js/jquery.min.js"></script>
			<script src="assets_2/js/browser.min.js"></script>
			<script src="assets_2/js/breakpoints.min.js"></script>
			<script src="assets_2/js/util.js"></script>
			<script src="assets_2/js/main.js"></script>

	</body>
</html>
